-- Initialize the database.
-- Drop any existing data and create empty tables.

DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS userAuditor;
DROP TABLE IF EXISTS datos;
DROP TABLE IF EXISTS envios;

CREATE TABLE user (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  Nombre TEXT UNIQUE NOT NULL,
  Apellidos TEXT NOT NULL,
  token TEXT UNIQUE NOT NULL
);
CREATE TABLE userAuditor (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL
);

CREATE TABLE envios(
  id_envio INTEGER PRIMARY KEY AUTOINCREMENT,
  id_user INTEGER NOT NULL,
  fechaInicio TEXT ,
  fechaFin TEXT,
  nreg INTEGER,
  FOREIGN KEY (id_user) REFERENCES user (id)
);


CREATE TABLE datos (
  idDato INTEGER PRIMARY KEY AUTOINCREMENT,
  id_envio INTEGER NOT NULL,
  "4" TEXT NOT NULL,
  "5" TEXT NOT NULL,
  "6" TEXT NOT NULL,
  "7" TEXT NOT NULL,
  "8" TEXT NOT NULL,
  "9" TEXT NOT NULL,
  "10" TEXT NOT NULL,
  "11" TEXT NOT NULL,
  "12" TEXT NOT NULL,
  "13" TEXT NOT NULL,
  "14" TEXT NOT NULL,
  "15" TEXT NOT NULL,
  "16" TEXT NOT NULL,
  "17" TEXT NOT NULL,
  "18" TEXT NOT NULL,
  "19" TEXT NOT NULL,
  "20" TEXT NOT NULL,
  "21" TEXT NOT NULL,
  "22" TEXT NOT NULL,
  "23" TEXT NOT NULL,
  "24" TEXT NOT NULL,
  "25" TEXT NOT NULL,
  "26" TEXT NOT NULL,
  FOREIGN KEY (id_envio) REFERENCES envios (id_envio)
);
